# FurRendering

./: .gitignore  Fur.sln  README.md
Fur/: BaseTest.cs  FastRandom.cs  Fur.csproj  FurRenderingTest.cs  Helpers.cs  Program.cs
Fur/Content/FurRendering/: Cat.ktx  Cheetah.ktx  GrayLeopard.ktx  Tiger.ktx  Zebra.ktx
Fur/Content/FurRendering/Shaders/HLSL/: HLSL.fx
